<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olympic Games 2024</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #5f5f5f;
      }
      /* HEADER*/
      header {
        background-color: #d8d8d8;
        padding: 30px;
        text-align: center;
        color: #5f5f5f;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
      }
      .text1 {
        font-size: 1.5em;
        padding: 20px;
        text-align: center;
        color: #f0f0f0;
      }
      .text1 span {
        font-size: 2em;
        color: white;
        font-weight: bold;
      }
      /* MAIN PART */
      main{display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 20px;
        gap: 20px;
    }
        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 45%;
            max-height: 500px;
            max-width: 60vw;

            border-radius: 20px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
        }
        .container-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .stage{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 20px;
            background-color: #5f5f5f9f;
        } 

        @media (max-width: 768px) {
  .container {
    width: 90%; 
    max-width: 400px; 
  }
  .stage{
    position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 20px;
            background-color: #5f5f5f9f;
  }
  .inner-container {
    flex-direction: column;
    align-items: center;
  }

  .cards,
  .video-container {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

}
        .cards {
          display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
}

.card-item {
    margin: 5px;
  position: relative; 
  width: 180px; 
  height: 50px; 
  overflow: hidden; 
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}
.card-item:hover {
  transform: scale(1.1); 
  transition: transform 0.2s; 
}

.card-img {
  width: 100%; 
  height: 100%;
  object-fit: cover; 
  
}

.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  font-weight: bold;
  
  padding: 10px 15px;
  border-radius: 5px;text-shadow: #5f5f5f 2px 2px 2px;
}
table{
    text-align: center;
    color: #f0f0f0;
    width: 90%;
    margin: 20px;
    font-weight: bold;
    font-size: 18px;
}
table th{
    background-color: #5f5f5f;
    padding: 10px;
    margin: 0px 10px;
}
table img{
    width: 50px;
    height: 30px;
}
.text2 {
    color: #f0f0f0;
        font-size: 1em;
        padding: 20px;
        text-align: center;
      }
      .uberschrift{
          color: #f0f0f0;
         
          padding: 20px;
          text-align: center;
      }

      .inner-container {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 100%;
  padding: 20px;
  gap: 10px;
}
  .video-container{
    width: 100%;
   margin:auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  }
  #video-title{
    color: white;
    text-align: center;
  }
    </style>
  </head>
  <body>
    <header>
      <div>
        <img src="" alt="">
      </div>
      <div>
        <h1>🤺</h1>
      <h1>Olympische Spiele</h1>
      <h2>2024</h2>
      </div>
      <div></div>
      
      
    </header>
    <p class="text1">
        <span>D</span>ie Olympischen Spiele 2024 finden in Paris statt.
        Zahlreiche Athletinnen und Athleten aus der ganzen Welt treten in
        verschiedenen Disziplinen an.
      </p>
    <main>
      <div class="container">
        <img src="https://media.self.com/photos/6659efa72e2794fa6f47f803/4:3/w_2560%2Cc_limit/GettyImages-846563176.jpg" class="container-img" alt="">
        <div class="container stage">
<div class="inner-container">
  <div class="cards">
    <div class="card-item">
        <img src="https://sc-weyhe.de/assets/images/4/track-441242-db762277.jpg" alt="" class="card-img"  >
        <div class="card-text">Leichtathletik</div>
        </div>
    <div class="card-item">
        <img src="https://www.hammer.de/media/amasty/blog/Schwimmen_Blogbild.png" alt="" class="card-img"  >
        <div class="card-text">Schwimmen</div> 
        </div>
    <div class="card-item">
        <img src="https://specialolympics.de/fileadmin/_processed_/f/2/csm_AD2019_TURNEN_KLAHN_13.03.19_603254_bbedba2284.jpg" alt="" class="card-img"  >
        <div class="card-text">Turnen</div> 
        </div>
    <div class="card-item">
        <img src="https://static.spektrum.de/fm/912/f1920x1080/Fu__ball_fotolia_110372910_steevy84.jpg" alt="" class="card-img"  >
        <div class="card-text">Fußball</div> 
        </div>
    
    <div class="card-item">
        <img src="https://cdn.shopify.com/s/files/1/0601/1129/0603/files/u5651242815_Basketball_Basics_--ar_169_--v_6.1_1b919339-6e9e-472d-acc9-ab017f24c014_3.png?v=1725263638" alt="" class="card-img"  >
        <div class="card-text">Basketball</div> 
        </div>
    </div>

<div>
  <h3 id="video-title">Schauen Sie sich Videos an...</h3>
  <iframe class="video-container" src="https://www.youtube.com/embed/EHnNJKSE87Y" title="The Coolest Olympic Athlete? ‘Gearless’ Turkish shooter Yusuf Dikec goes viral 🇹🇷😎 | #Paris2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</div>
        
      </div>
</div>
      <div class="container">
        <img src="https://www.worldatlas.com/r/w1200/upload/be/d1/c5/shutterstock-439186762.jpg" class="container-img" alt="">
        <div class="container stage">
            <h2 class="uberschrift">Medaillenvergabe</h2>
            <table>
            <thead>
                <tr>
                    <th>Land</th>
                    <th>Flagge</th>
                    <th>Goldmedaillen</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>USA</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" alt="" width="5px" height="5px"></td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Deutschland</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/b/ba/Flag_of_Germany.svg" alt="" width="5px"></td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Frankreich</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg" alt="" width="5px"></td>
                    <td>18</td>
                </tr>
            </tbody>
            </table>
            <p class="text2">Einige herausragende Athleten dieser Spiele sind Max Mustermann, Anna Beispiel und Lisa Sportlich. 
                Besonders beeindruckend war der 100-Meter-Sprint, bei dem Michael Schnell eine neue Bestzeit aufstellte.</p>
      </div>
    </main>
  </body>
</html>
