<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>

    <style>
      .country{
        margin: auto;
        border: 4px groove black;
      }
      .country img{
        margin: 10px 15px;
        width: 100px;
      height: 70px;
      }
      .country td{
        border-bottom: 1px dotted black;
        padding: 10px;
        text-align: center;
      }
      .country th{
        background-color: #f0f0f0;
        border-bottom: 1px dotted black;
        font-family: sans-serif;
        font-style: italic ;
      }
      .land{
        font-size: 20px;
        font-weight: bold;
      text-align: center;
      }
    </style>
</head>
<body>
    <table class="country">
        <tr>
          <th> <a href="https://www.wikipedia.org/"
              ><img
                src="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png"
                alt=""
            /></a></th>
          <td>
            <a href="https://de.wikipedia.org/wiki/Schweiz"
              ><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/150px-Flag_of_Switzerland.svg.png"
                alt=""
            /></a>
          </td>
          <td>
            <a href="https://de.wikipedia.org/wiki/%C3%96sterreich"
              ><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/180px-Flag_of_Austria.svg.png"
                alt=""
            /></a>
          </td>
          <td>
            <a href="https://de.wikipedia.org/wiki/Deutschland"
              ><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/180px-Flag_of_Germany.svg.png"
                alt=""
            /></a>
          </td>
         
        </tr>
        <tr>
          <th>Land</th>
          <td class="land">Schweiz</td>
          <td class="land">Österreich</td>
          <td class="land">Deutschland</td>
        </tr>
        <tr>
          <th>Amtsprache</th>
          <td>Deutsch</td>
          <td>Deutsch</td>
          <td>Deutsch</td>
        </tr>
        <tr>
          <th>Hauptstadt</th>
          <td>Bern</td>
          <td>Wien</td>
          <td>Berlin</td>
        </tr>
        <tr>
          <th>Fläche</th>
          <td>41 285 km<sup>2</sup></td>
          <td>83 878 km<sup>2</sup></td>
          <td>375 385 km<sup>2</sup></td>
        </tr>
        <tr>
          <th>Einwohner</th>
          <td>8,4 Mio</td>
          <td>8,7 Mio</td>
          <td>82,5 Mio</td>
        </tr>
        <tr>
          <th>Staatsform</th>
          <td>föderale Republik</td>
          <td>Bundesrebuplik</td>
          <td>Bundesrepublik</td>
        </tr>
        <tr>
          <th>Währung</th>
          <td>Schweizer Franken</td>
          <td>Euro</td>
          <td>Euro</td>
        </tr>
        <tr>
          <th>Internet-TLD</th>
          <td>.ch, .swiss</td>
          <td>.at</td>
          <td>.de</td>
        </tr>
        <tr>
          <th>Telefon-Vorwahl</th>
          <td>+41</td>
          <td>+43</td>
          <td>+49</td>
        </tr>
      </table>
</body>
</html>