<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelle</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      .table {
        margin: auto;
        border: 5px solid black;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: skyblue;
      }

      .fa-check {
        color: green;
        font-size: 20px;
        padding: 5px;
      }

      .fa-mug-saucer {
        color: brown;
        font-size: 20px;
        padding: 5px;
      }
      .fa-heart {
        color: rgb(7, 108, 148);
        font-size: 100px;
        margin: auto;
      }
     td{
       padding: 10px;
     }
     th{
       background-color: rgb(7, 108, 148);
       color: whitesmoke;
       font-family: sans-serif;
       padding: 10px;
     }
    </style>
  </head>
  <body>
    <table border="1" class="table">
      <thead>
        <tr>
          <th>Stunde</th>
          <th>von</th>
          <th>bis</th>
          <th>Montag</th>
          <th>Dienstag</th>
          <th>Mittwoch</th>
          <th>Donnerstag</th>
          <th>Freitag</th>
          <th>Samstag</th>
          <th>Sonntag</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1,5</td>
          <td>8:30</td>
          <td>10:00</td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
          <td colspan="2" rowspan="7">
            <i
              class="fa-solid fa-heart"
             
            ></i>
          </td>
        </tr>
        <tr>
          <td>0.5</td>
          <td>10:00</td>
          <td>10:30</td>
          <td><i class="fa-solid fa-mug-saucer"></i></td>
          <td><i class="fa-solid fa-mug-saucer"></i></td>
          <td><i class="fa-solid fa-mug-saucer"></i></td>
          <td><i class="fa-solid fa-mug-saucer"></i></td>
          <td><i class="fa-solid fa-mug-saucer"></i></td>
        </tr>
        <tr>
          <td>1.5</td>
          <td>10:30</td>
          <td>12:00</td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
        </tr>
        <tr>
          <td>1</td>
          <td>12:00</td>
          <td>13:00</td>
          <td><i class="fa-solid fa-mug-saucer"></i></td>
          <td><i class="fa-solid fa-mug-saucer"></i></td>
          <td><i class="fa-solid fa-mug-saucer"></i></td>
          <td><i class="fa-solid fa-mug-saucer"></i></td>
          <td><i class="fa-solid fa-mug-saucer"></i></td>
        </tr>
        <tr>
          <td>1.5</td>
          <td>13:00</td>
          <td>14:30</td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
        </tr>
        <tr>
          <td>0.5</td>
          <td>14:30</td>
          <td>15:00</td>
          <td><i class="fa-solid fa-mug-saucer"></i></td>
          <td><i class="fa-solid fa-mug-saucer"></i></td>
          <td><i class="fa-solid fa-mug-saucer"></i></td>
          <td><i class="fa-solid fa-mug-saucer"></i></td>
          <td><i class="fa-solid fa-mug-saucer"></i></td>
        </tr>
        <tr>
          <td>1.5</td>
          <td>15:00</td>
          <td>16:30</td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
          <td><i class="fa-solid fa-check"></i></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
