<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Lavishly+Yours&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Agu Display";
        src: url("AguDisplay-Regular-VariableFont_MORF.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      .mybutton {
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 50px;
        color: white;
        font-family: sans-serif;
      }

      #button1 {
        background-color: #40e0d0;
        border-right: 10px solid #036891;
      }
      #button2 {
        background-color: salmon;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      #button3 {
        background-color: skyblue;
        border: #036891 3px solid;
      }
      #button4 {
        font-family: "Agu Display";
        background-color: ghostwhite;
        border: grey 3px solid;
        color: black;
        font-size: 30px;
      }
      .p1 {
        font-family: "Lavishly Yours";
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!--Buttons-->

    <div>
      <div class="mybutton" id="button1">Bestellung absenden</div>
      <div class="mybutton" id="button2">Bestellung abbrechen</div>
      <div class="mybutton" id="button3">Bestellung neu erstellen</div>
    </div>

    <br /><br /><br />
    <div>
      <div class="mybutton" id="button4">TERMINE</div>
      <div class="mybutton" id="button4">DISCOTIME</div>
      <div class="mybutton" id="button4">KONTAKT</div>
    </div>

    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam eaque dolores velit eum rem. Expedita consequatur, sint, eius maxime officiis ea labore, laboriosam corrupti veritatis eos laudantium accusantium a inventore?
    Assumenda impedit maiores vero tempore aperiam delectus reprehenderit eligendi autem ipsam, perferendis corporis laudantium accusamus! Rem ducimus accusamus quas sint, quo doloribus. Eius minus eum quia ipsa? Amet, rem suscipit.
    Id, error quia! Necessitatibus a totam magnam, accusantium laborum, ratione nulla placeat beatae reiciendis dolore tempora sed commodi non obcaecati, possimus et ea ad expedita recusandae esse nostrum. Cumque, incidunt?
    Dicta, repellat eaque blanditiis nobis nemo animi adipisci illo nulla ducimus, labore cupiditate. Dolor, atque repellat a dolorem iure odit aut distinctio aperiam eaque quis sed, facere illum reprehenderit veritatis.</p>
  </body>
</html>
